dest/other.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лэкс СПБ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div class="other-header__wrapper">
      <div class="other-header">
        <div class="main-logo__wrapper">
          <div class="main-logo">ЛЭКС<span class="main-logo__two-color">  СПб</span>
            <div class="main-logo__slogan"> Ваш верный друг</div>
          </div>
        </div>
        <div class="other-header__menu">
          <div class="other-header__contacts">М. Владимирская, ул. Правды дом 1<a href="tel:+78121234567">+7 (812) 123-45-67</a><a href="tel:+78121234567">+7 (812) 123-45-67</a></div>
        </div>
      </div>
    </div>
    <div class="other__wrapper">
      <div class="other-nav__wrapper">
        <nav class="other-nav">
          <ul class="other-nav__list">
            <li class="other-nav__link"><a href="#">Главная</a></li>
            <li class="other-nav__link"><a href="#" title="О нас">О нас</a></li>
            <li class="other-nav__link"><a href="#" title="Физическим лицам">Физическим лицам</a>
              <ul class="other-nav__list">
                <li class="other-nav__link"><a href="#" title="3 НДФЛ">3 НДФЛ</a>
                  <ul class="other-nav__list">
                    <li class="other-nav__link"><a href="#" title="ЧТО ТАКОЕ ФОРМА 3 НДФЛ?">ЧТО ТАКОЕ ФОРМА 3 НДФЛ?</a></li>
                    <li class="other-nav__link"><a href="#" title="Обязанность или право?">Обязанность или право?</a></li>
                    <li class="other-nav__link"><a href="#" title="Необходимые документы">Необходимые документы</a></li>
                    <li class="other-nav__link"><a href="#" title="Имущественный вычет для пенсионеров">Имущественный вычет для пенсионеров</a></li>
                    <li class="other-nav__link"><a href="#" title="Заполнить Самостоятельно">Заполнить Самостоятельно</a></li>
                    <li class="other-nav__link"><a href="#" title="Прайс">Прайс</a></li>
                  </ul>
                </li>
                <li class="other-nav__link"><a href="#" title="Прочие услуги для ФЛ">Прочие услуги для ФЛ</a></li>
              </ul>
            </li>
            <li class="other-nav__link"><a href="#" title="ЮРИДИЧЕСКИМ ЛИЦАМ">ЮРИДИЧЕСКИМ ЛИЦАМ</a>
              <ul class="other-nav__list">
                <li class="other-nav__link"><a href="#" title="Юридические">Юридические</a>
                  <ul class="other-nav__list">
                    <li class="other-nav__link"><a href="#" title="Госрегистрация фирм и ИП">Госрегистрация фирм и ИП</a></li>
                    <li class="other-nav__link"><a href="#" title="Консультации по налогообложению">Консультации по налогообложению</a></li>
                  </ul>
                </li>
                <li class="other-nav__link"><a href="#" title="Тарифы">Тарифы</a>
                  <ul class="other-nav__list">
                    <li class="other-nav__link"><a href="#" title="Разовые услуги">Разовые услуги</a></li>
                    <li class="other-nav__link"><a href="#" title="Тариф ">Тариф "Эконом"</a></li>
                    <li class="other-nav__link"><a href="#" title="Тариф ">Тариф "Бизнес"</a></li>
                    <li class="other-nav__link"><a href="#" title="Тариф ">Тариф "Конструктор"</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="other-nav__link"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="other">
        <div id="body">
          <h1>Государственная регистрация фирм и ИП</h1>
          <h2>Регистрация юридических лиц</h2>Процедура регистрации нового юридического лица регламентируется Гражданским Кодексом РФ и Федеральным Законом от 08.08.2001 г. № 129-ФЗ «О государственной регистрации юридических лиц». Процесс регистрации осуществляется по следующей схеме.
          <ol>
            <li>Подготовка учредительных и иных документов, которые необходимо представить в регистрирующий орган.</li>
            <li>Открытие в банке временного (накопительного счета), на который вносится уставный капитал, если он формируется за счет денежных средств.</li>
            <li>Регистрация юридического лица с постановкой на учет в налоговом органе.</li>
            <li>Изготовление печати.</li>
            <li>Постановка на учет во внебюджетных фондах и органах статистики.</li>
            <li>Открытие расчетного счета юридического лица</li>
          </ol>
          <h2>Регистрация индивидуальных предпринимателей</h2>Регистрация индивидуального предпринимателя (также до сих пор употребляется понятие – регистрация ПБОЮЛ) – один из самых быстрых и простых способов официально вступить в ряды бизнесменов. Процесс регистрации ИП осуществляется по следующей схеме:
          <ol>
            <li>Подготовка пакета документов, которые необходимо представить в регистрирующий орган</li>
            <li>Регистрация Индивидуального предпринимателя – выдача Свидетельства</li>
            <li>Изготовление печати (если нужно)</li>
            <li>Постановка на учет во внебюджетных фондах и органах статистики</li>
            <li>Открытие расчетного счета индивидуального предпринимателя (если нужно)</li>
          </ol><a href="http://lexx.spb.ru/reg_ip_ooo.php">В чем отличие ООО от ИП? Когда выгоднее регистрировать ООО (или ЗАО), а когда ИП?</a>
          <h1>Прайс на услуги по регистрации</h1>Клиент сам может выбрать перечень услуг, который ему необходим, и не переплачивать за ненужные ему услуги. Ниже приводится прайс-лист с перечислением видов услуг и цен.
          <table id="table" border="1">
            <tbody>
              <tr class="top">
                <th>Вид услуги</th>
                <th>Что входит</th>
                <th>Цена</th>
              </tr>
              <tr>
                <td>Составление учредительных документов для ООО</td>
                <td>Составление УСТАВА ООО, заявления на регистрацию, решения о создании (или протокол), все заявления для налоговой, подбор ОКВЭДов, составление квитанции на госпошлину.<br><br>5000,00 руб. за комплект, если Устав разрабатывается индивидуально.</td>
                <td>3000,00 руб за комплект, если Устав типовой,</td>
              </tr>
              <tr class="odd">
                <td>Подготовка комплекта документов по регистрации/закрытии ИП</td>
                <td>Заявление, подбор ОКВЭДов, составление квитанции на госпошлину</td>
                <td>2000,00/1000,00 за комплект.</td>
              </tr>
              <tr class="even">
                <td class="type" rowspan="2">Консультация о порядке предоставления документов в МИ ФНС (если Клиент сам подает документы а МИ ФНС)</td>
                <td class="include">При заказе комплекта учредительных документов</td>
                <td class="bkprice">БЕСПЛАТНО</td>
              </tr>
              <tr class="even">
                <td class="include">В остальных случаях</td>
                <td class="bkprice">500,00 руб.</td>
              </tr>
              <tr class="odd">
                <td class="type" rowspan="2">Подача и получение документов в МИ ФНС</td>
                <td class="include">МИ ФНС № 15</td>
                <td class="bkprice">2000,00 руб</td>
              </tr>
              <tr class="odd">
                <td class="include">Инспекции в Ленобласти</td>
                <td class="bkprice">3000,00 руб + транспортные расходы</td>
              </tr>
              <tr class="even">
                <td class="type" rowspan="3">Помощь в открытии расчетного счета</td>
                <td class="include">Помощь в выборе банка (консультация)</td>
                <td class="bkprice">1000,00 руб.</td>
              </tr>
              <tr class="even">
                <td class="include">Подготовка документов</td>
                <td class="bkprice">1500,00 руб.</td>
              </tr>
              <tr class="odd">
                <td class="type">Постановка на учет во внебюджетных фондах и органах статистики</td>
                <td class="include">Если при регистрации Вам не выдали необходимые свидетельства, то заказываем документы и получаем их</td>
                <td class="bkprice">по договоренности</td>
              </tr>
            </tbody>
          </table>Помимо наших услуг Вы оплачиваете (ООО):
          <ol>
            <li>госпошлину за регистрацию – <span>4000,00 руб.</span></li>
            <li>услуги нотариуса (заявление) – <span>400,00 - 600,00 руб.</span></li>
            <li>услуги нотариуса (доверенность)- <span>400,00 - 600,00 руб.</span></li>
            <li>сбор за копии учредительных документов – <span>200,00 руб. за копию.</span></li>
          </ol>Помимо наших услуг Вы оплачиваете (ИП):
          <ol>
            <li>госпошлину за регистрацию – <span>800,00 руб.</span></li>
            <li>услуги нотариуса (заявление) – <span>400,00 - 600,00 руб.</span></li>
            <li>услуги нотариуса (доверенность)- <span>400,00 - 600,00 руб.</span></li>
          </ol>Получить <em>бесплатную консультацию</em> Вы можете в нашей группе ВКонтакте: <em><a href="http://vkontakte.ru/topic-18153147_22840463">БЕСПЛАТНЫЕ консультации начинающим бизнесменам (и вуменам тоже !!!)</a></em>
        </div>
      </div>
    </div>
    <div class="other__footer">
      <div class="page-footer__wrapper">
        <div class="page-footer">
          <div class="main-logo__wrapper">
            <div class="main-logo">ЛЭКС<span class="main-logo__two-color">  СПб</span>
              <div class="main-logo__slogan"> Ваш верный друг</div>
            </div>
          </div>
          <div class="page-footer__schedule"></div>
          <div class="page-footer__contacts"><a class="page-footer__social-link" href="">наша группа в VK</a><span class="adress">М. Владимирская, ул. Правды дом 1</span><a class="phone" href="tel:+78121234567">+7 (812) 123-45-67</a><a class="phone" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
        </div>
      </div>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/otherPageScript.js"></script>
    </div>
  </body>
</html>

source/other.pug
extends blocks/layouts/otherLayouts.pug
block content
    .other__wrapper
        include blocks/other-nav/other-nav.pug
        .other
            #body
                h1 Государственная регистрация фирм и ИП
                h2 Регистрация юридических лиц
                | Процедура регистрации нового юридического лица регламентируется Гражданским Кодексом РФ и Федеральным Законом от 08.08.2001 г. № 129-ФЗ «О государственной регистрации юридических лиц». Процесс регистрации осуществляется по следующей схеме.
                ol
                    li
                        | Подготовка учредительных и иных документов, которые необходимо представить в регистрирующий орган.
                    li
                        | Открытие в банке временного (накопительного счета), на который вносится уставный капитал, если он формируется за счет денежных средств.
                    li Регистрация юридического лица с постановкой на учет в налоговом органе.
                    li Изготовление печати.
                    li Постановка на учет во внебюджетных фондах и органах статистики.
                    li Открытие расчетного счета юридического лица
                h2 Регистрация индивидуальных предпринимателей
                | Регистрация индивидуального предпринимателя (также до сих пор употребляется понятие – регистрация ПБОЮЛ) – один из самых быстрых и простых способов официально вступить в ряды бизнесменов. Процесс регистрации ИП осуществляется по следующей схеме:
                ol
                    li
                        | Подготовка пакета документов, которые необходимо представить в регистрирующий орган
                    li Регистрация Индивидуального предпринимателя – выдача Свидетельства
                    li Изготовление печати (если нужно)
                    li Постановка на учет во внебюджетных фондах и органах статистики
                    li Открытие расчетного счета индивидуального предпринимателя (если нужно)
                a(href='http://lexx.spb.ru/reg_ip_ooo.php')
                    | В чем отличие ООО от ИП? Когда выгоднее регистрировать ООО (или ЗАО), а когда ИП?
                h1 Прайс на услуги по регистрации
                | Клиент сам может выбрать перечень услуг, который ему необходим, и не переплачивать за ненужные ему услуги. Ниже приводится прайс-лист с перечислением видов услуг и цен.
                table#table(border='1')
                    tbody
                        tr.top
                            th Вид услуги
                            th Что входит
                            th Цена
                        tr
                            td Составление учредительных документов для ООО
                            td
                                | Составление УСТАВА ООО, заявления на регистрацию, решения о создании (или протокол), все заявления для налоговой, подбор ОКВЭДов, составление квитанции на госпошлину.
                                br
                                br
                                | 5000,00 руб. за комплект, если Устав разрабатывается индивидуально.
                            td 3000,00 руб за комплект, если Устав типовой,
                        tr.odd
                            td Подготовка комплекта документов по регистрации/закрытии ИП
                            td Заявление, подбор ОКВЭДов, составление квитанции на госпошлину
                            td 2000,00/1000,00 за комплект.
                        tr.even
                            td.type(rowspan='2')
                                | Консультация о порядке предоставления документов в МИ ФНС (если Клиент сам подает документы а МИ ФНС)
                            td.include При заказе комплекта учредительных документов
                            td.bkprice БЕСПЛАТНО
                        tr.even
                            td.include В остальных случаях
                            td.bkprice 500,00 руб.
                        tr.odd
                            td.type(rowspan='2') Подача и получение документов в МИ ФНС
                            td.include МИ ФНС № 15
                            td.bkprice 2000,00 руб
                        tr.odd
                            td.include Инспекции в Ленобласти
                            td.bkprice 3000,00 руб + транспортные расходы
                        tr.even
                            td.type(rowspan='3') Помощь в открытии расчетного счета
                            td.include Помощь в выборе банка (консультация)
                            td.bkprice 1000,00 руб.
                        tr.even
                            td.include Подготовка документов
                            td.bkprice 1500,00 руб.
                        tr.odd
                            td.type Постановка на учет во внебюджетных фондах и органах статистики
                            td.include
                                | Если при регистрации Вам не выдали необходимые свидетельства, то заказываем документы и получаем их
                            td.bkprice по договоренности
                | Помимо наших услуг Вы оплачиваете (ООО):
                ol
                    li
                        | госпошлину за регистрацию – 
                        span 4000,00 руб.
                    li
                        | услуги нотариуса (заявление) – 
                        span 400,00 - 600,00 руб.
                    li
                        | услуги нотариуса (доверенность)- 
                        span 400,00 - 600,00 руб.
                    li
                        | сбор за копии учредительных документов – 
                        span 200,00 руб. за копию.
                | Помимо наших услуг Вы оплачиваете (ИП):
                ol
                    li
                        | госпошлину за регистрацию – 
                        span 800,00 руб.
                    li
                        | услуги нотариуса (заявление) – 
                        span 400,00 - 600,00 руб.
                    li
                        | услуги нотариуса (доверенность)- 
                        span 400,00 - 600,00 руб.
                | Получить 
                em бесплатную консультацию
                |  Вы можете в нашей группе ВКонтакте: 
                em
                    a(href='http://vkontakte.ru/topic-18153147_22840463') БЕСПЛАТНЫЕ консультации начинающим бизнесменам (и вуменам тоже !!!)
